# Proj2_Restaurant

./: pom.xml
src/main/java/controller/command/: AddOrderCommand.java  StatsGetCommand.java
src/main/java/controller/servlets/: InfoServlet.java  MainServlet.java
src/main/java/entities/: Ingridient.java  Recipes.java
src/main/java/model/: Order.java
src/main/java/model/entities/enums/: Ingridient.java  Recipes.java
src/main/java/model/entities/order/: Order.java
src/main/java/model/entities/orderable/: Dish.java  DishBuilder.java  Orderable.java
src/main/java/model/services/: GetOrder.java  InputOrder.java
src/main/java/services/: DishInputter.java  RecipesFlyweightFactory.java
src/main/java/servlets/: InfoServlet.java  MainServlet.java
src/main/java/sqlconnect/: DBConnection.java
src/main/java/util/: Ingridient.java  Recipes.java
src/test/java/: Asap_Testing.java
web/: index.jsp
web/WEB-INF/: web.xml
web/pages/: info.jsp  main.jsp
